ATLAS_PW=MTD1gcUP2XzSI24o

SecretKeyOne ="fairyGodParents"
GOOGLE_CLIENT_ID=155339442178-5qc7q8efi8vuunoou0mfufcnffv82u14.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=chingu
